#fileNameArrayInjection=_beg_DB12_Laser_,_beg_DH_A11_,_beg_Dipole_DH_A11_,_end_Dipole_DH_A11_,_end_DH_A11_,_beg_DH_A12_,_beg_Dipole_DH_A12_,_end_Dipole_DH_A12_,_end_DH_A12_,_beg_DH_A13_,_end_DH_A13_,_end_DB_Waste_
#fileNameArrayWaste=_beg_DB12_Laser_,_beg_DH_A11_,_beg_Dipole_DH_A11_,_end_Dipole_DH_A11_,_end_DH_A11_,_beg_DH_A12_,_beg_Dipole_DH_A12_,_end_Dipole_DH_A12_,_end_DH_A12_,_beg_DH_A13_,_end_DH_A13_,_end_DB_Waste_
#fileNameArrayClosed=_beg_DB12_,_beg_DH_A11_,_beg_Dipole_DH_A11_,_end_Dipole_DH_A11_,_end_DH_A11_,_beg_DH_A12_,_beg_Dipole_DH_A12_,_end_Dipole_DH_A12_,_end_DH_A12_,_beg_DH_A13_,_end_DH_A13_,_end_DB_Waste_

#fileNameArrayInjection=_DB12_Laser_,_DH_A11_,_Dipole_DH_A11_,_DH_A12_,_Dipole_DH_A12_,_DH_A13_,_DB_Waste_
#fileNameArrayWaste=_DB12_Laser_,_DH_A11_,_Dipole_DH_A11_,_DH_A12_,_Dipole_DH_A12_,_DH_A13_,_DB_Waste_
#fileNameArrayClosed=_DB12_,_DH_A11_,_Dipole_DH_A11_,_DH_A12_,_Dipole_DH_A12_,_DH_A13_,_DB_Waste_

fileNameArrayInjection=_DB12_Laser_,_DH_A11_,_Dipole_DH_A11_,_DB23_,_DH_A12_,_Dipole_DH_A12_,_DB34_,_DH_A13_,_DB_Waste_
fileNameArrayWaste=_DB12_Laser_,_DH_A11_,_Dipole_DH_A11_,_DB23_,_DH_A12_,_Dipole_DH_A12_,_DB34_,_DH_A13_,_DB_Waste_
fileNameArrayClosed=_DB12_,_DH_A11_,_DB23_,_DH_A12_,_DB34_,_DH_A13_,_DB_Waste_

foil2Location=_DH_A13_
firstStripperPositionArray=1
firstStripperPositionMax=1

#secondStripperPositionArray=-1,0
secondStripperPositionArray=-1
secondStripperPositionMax=0
